<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CyclingHealthTracker</title>
  <base href="/">
  <link rel="icon" type="" href="">
<body>
</head>
<body>

  <app>
    <div class="center">

    <span class="spinner spinner-lg">
    </div>
</span>

</app>


</body>
</html>
